<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metricsScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#152B2F">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152B2F">
        
	<RelativeLayout
        android:maxHeight="60dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelatvieLayoutDogNameBar"
        android:background="#050119">
        <ImageView
            android:src="@drawable/pawIcon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/ImageViewPaw" />
        <TextView
            android:text="Metrics"
            android:textSize="40dp"
            android:textColor="#BAD1C9"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:id="@+id/TextViewDogFirstName" />
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:id="@+id/ImageViewDWIcon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/RelativeLayoutDogProfileImage"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/dogProfileImageMainView">
		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#CC050119">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingTop="10dp"
				android:paddingBottom="0dp"
				android:id="@+id/LinearLayoutGraphButtons">
				<Button
					android:text="Week"
					android:textSize="30dp"
					android:layout_width="120dp"
					android:layout_height="40dp"
					android:textColor="#FFD9D9"
					android:textAllCaps="false"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@drawable/buttonMini"
					android:id="@+id/ButtonWeek" />
				<Button
					android:text="Month"
					android:textSize="30dp"
					android:layout_width="120dp"
					android:layout_height="40dp"
					android:textColor="#FFD9D9"
					android:textAllCaps="false"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@drawable/buttonMini"
					android:id="@+id/ButtonMonth" />
				<Button
					android:text="Year"
					android:textSize="30dp"
					android:layout_width="120dp"
					android:layout_height="40dp"
					android:textColor="#FFD9D9"
					android:textAllCaps="false"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@drawable/buttonMini"
					android:id="@+id/ButtonYear" />
			</LinearLayout>
			<ImageView
				android:src="@drawable/chart"
				android:layout_width="match_parent"
				android:layout_height="400dp"
				android:layout_margin="20dp"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="0dp"
				android:id="@+id/ImageViewChart" />
		</RelativeLayout>
	</RelativeLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="10dp"
		android:background="#050119">
	</LinearLayout>

   <Button
        android:text="Set Walk Day"
        android:textColor="#FFD9D9"
		android:textSize="30sp"
		android:layout_width="380dp"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:layout_margin="10dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@drawable/button" 
		android:textAllCaps="false"
		android:drawableLeft="@drawable/editIcon"
        android:id="@+id/ButtonWalkReminderDay" />
	<Button
        android:text="Set Walk Time"
        android:textColor="#FFD9D9"
		android:textSize="30sp"
		android:layout_width="380dp"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:layout_margin="10dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@drawable/button" 
		android:textAllCaps="false"
		android:drawableLeft="@drawable/editIcon"
        android:id="@+id/ButtonWalkReminderTime" />

	<TextView
			android:background="#FFD9D9"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/TextViewBorderTopHack" />
	<RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="#050119"
		android:id="@+id/RelativeLayoutReminder">
		<TextView
			android:text="Next Reminder:"
			android:textColor="#BAD1C9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:id="@+id/TextViewReminder" />
		<TextView
			android:textColor="#FFD9D9"
			android:textSize="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/TextViewReminderData" />
    </RelativeLayout>

	<RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="#050119"
		android:id="@+id/RelativeLayoutReminderTime">
		<TextView
			android:text="Time of Day:"
			android:textColor="#BAD1C9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:id="@+id/TextViewReminderTime" />
		<TextView
			android:textColor="#FFD9D9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/TextViewReminderTimeData" />
    </RelativeLayout>

	<TextView
			android:background="#FFD9D9"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/TextViewBorderTopHack" />
	<RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="#050119"
		android:id="@+id/RelativeLayoutLastWalked">
		<TextView
			android:text="Last Walked:"
			android:textColor="#BAD1C9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:id="@+id/TextViewLastWalked" />
		<TextView
			android:text="2 days ago"
			android:textColor="#FFD9D9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/TextViewLastWalkedData" />
    </RelativeLayout>

	<TextView
			android:background="#FFD9D9"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/TextViewBorderTopHack" />
	<RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="#050119"
		android:id="@+id/RelativeLayoutTotalDistance">
		<TextView
			android:text="Total Distance:"
			android:textColor="#BAD1C9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:id="@+id/TextViewTotalDistance" />
		<TextView
			android:text="55 km"
			android:textColor="#FFD9D9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/TextViewTotalDistanceData" />
    </RelativeLayout>

	<TextView
			android:background="#FFD9D9"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/TextViewBorderTopHack" />
	<RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="#050119"
		android:id="@+id/RelativeLayoutTotalTime">
		<TextView
			android:text="Total Walked Hours:"
			android:textColor="#BAD1C9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:id="@+id/TextViewTotalTime" />
		<TextView
			android:text="10 hours"
			android:textColor="#FFD9D9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/TextViewTotalTimeData" />
    </RelativeLayout>
    
	<TextView
		android:background="#FFD9D9"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:id="@+id/TextViewBorderTopHack" />    
	<LinearLayout
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:background="#050119"
        android:id="@+id/LinearLayoutNotesSection">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/LinearLayoutNotesTopBar">
			<ImageView
				android:src="@drawable/draftIcon"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@null"
				android:id="@+id/ImageViewDraftIcon" />
			<TextView
				android:text="Notes"
				android:textColor="#BAD1C9"
				android:textSize="35dp"
				android:layout_width="100dp"
				android:paddingTop="2dp"
				android:layout_height="wrap_content"
				android:id="@+id/TextViewNotes" />
		</LinearLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:background="#BAD1C9"
			android:id="@+id/RelativeLayoutNotesContent">
			<TextView
				android:text="-Pack a larger water dish next walk"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:paddingRight="20dp"
				android:textColor="#050119"
				android:id="@+id/TextViewNotes" />
			<ImageButton
				android:src="@drawable/editIcon2"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_alignParentRight="true"
				android:background="@null"
				android:id="@+id/ImageButtonEditIcon" />
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>
</ScrollView>