<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metricsScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#152B2F">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050119">
        
	<RelativeLayout
        android:maxHeight="60dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelatvieLayoutDogNameBar"
        android:background="#050119">
        <ImageView
            android:src="@drawable/pawIcon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/ImageViewPaw" />
        <TextView
            android:text="Metrics"
            android:textSize="40dp"
            android:textColor="#BAD1C9"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:id="@+id/TextViewDogFirstName" />
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:id="@+id/ImageViewDWIcon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/RelativeLayoutDogImage"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/dogProfileImageMainView">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LinearLayoutGraphButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Week"
                android:layout_width="105.0dp"
                android:layout_height="30dp"
                android:id="@+id/ButtonWeek"
                android:textColor="#FFD9D9"
                android:layout_marginBottom="0.0dp"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:background="@drawable/buttonMini" />
            <Button
                android:text="Month"
                android:layout_width="105.0dp"
                android:layout_height="30dp"
                android:id="@+id/ButtonMonth"
                android:textColor="#FFD9D9"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:background="@drawable/buttonMini" />
            <Button
                android:text="Year"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:id="@+id/ButtonYear"
                android:textColor="#FFD9D9"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:background="@drawable/buttonMini"
                android:layout_marginRight="10.0dp" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:inputType="textMultiLine"
        android:layout_width="384.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginRight="0.0dp"
        android:text="Last Walked:"
        android:textColor="#BAD1C9" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="384.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginRight="0.0dp"
        android:text="Total Distance:"
        android:textColor="#BAD1C9" />
    
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutStats">
        <ImageButton
            android:src="@drawable/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="34.0dp"
            android:id="@+id/weightEditButton"
            android:background="#050119" />
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/editText1"
            android:text="Weight:"
            android:textColor="#BAD1C9"
            android:layout_width="336.5dp"
            android:layout_height="41.5dp" />
    </LinearLayout>
        
	<LinearLayout
		android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:id="@+id/RelativeLayoutNotesSection">
		<ImageView
			android:src="@drawable/draftIcon"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:background="@null"
			android:id="@+id/ImageViewDraftIcon" />
		<TextView
			android:text="Notes"
			android:textColor="#BAD1C9"
			android:textSize="30dp"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:id="@+id/TextViewNotes" />
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:background="#BAD1C9"
			android:id="@+id/RelativeLayoutNotesContent">
			<TextView
				android:text="-Pack a larger water dish next walk"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:textColor="#050119"
				android:id="@+id/TextViewNotes" />
			<ImageButton
				android:src="@drawable/editIcon2"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="10dp"
				android:layout_alignParentRight="true"
				android:background="@null"
				android:id="@+id/ImageButtonEditIcon" />
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>
</ScrollView>