<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metricsScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#152B2F">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#050119">
        <RelativeLayout
            android:maxHeight="60dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DogNameBar"
            android:background="#050119">
            <ImageView
                android:src="@drawable/pawIcon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/ImageViewPaw" />
            <TextView
                android:text="Metrics"
                android:textSize="40dp"
                android:textColor="#BAD1C9"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:id="@+id/TextViewDogFirstName" />
            <ImageView
                android:src="@drawable/Icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentRight="true"
                android:id="@+id/ImageViewDWIcon" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/relativeLayout3"
            android:background="@drawable/dogProfileImageMainView">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="Week"
                    android:layout_width="105.0dp"
                    android:layout_height="30dp"
                    android:id="@+id/weekButton"
                    android:textColor="#FFD9D9"
                    android:layout_marginBottom="0.0dp"
                    android:layout_margin="10dp"
                    android:background="#050119" />
                <Button
                    android:text="Month"
                    android:layout_width="105.0dp"
                    android:layout_height="30dp"
                    android:id="@+id/monthButton"
                    android:textColor="#FFD9D9"
                    android:layout_margin="10dp"
                    android:background="#050119" />
                <Button
                    android:text="Year"
                    android:layout_width="105dp"
                    android:layout_height="30dp"
                    android:id="@+id/yearButton"
                    android:textColor="#FFD9D9"
                    android:layout_margin="10dp"
                    android:background="#050119"
                    android:layout_marginRight="10.0dp" />
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="384.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginRight="0.0dp"
            android:text="Last Walked:"
            android:textColor="#BAD1C9" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="384.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginRight="0.0dp"
            android:text="Total Distance:"
            android:textColor="#BAD1C9" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <ImageButton
                android:src="@drawable/editIcon"
                android:layout_width="wrap_content"
                android:layout_height="34.0dp"
                android:id="@+id/weightEditButton"
                android:background="#050119" />
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/editText1"
                android:text="Weight:"
                android:textColor="#BAD1C9"
                android:layout_width="336.5dp"
                android:layout_height="41.5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34.0dp"
                android:id="@+id/linearLayout4"
                android:background="#050119">
                <ImageView
                    android:src="@drawable/draftIcon"
                    android:id="@+id/imageView2"
                    android:layout_width="38.0dp"
                    android:layout_height="match_parent"
                    android:background="#050119"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="120dp" />
                <Button
                    android:text="Notes"
                    android:id="@+id/noteButton"
                    android:textColor="#BAD1C9"
                    android:background="#050119"
                    android:layout_width="74.0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="0dp" />
                <Button
                    android:text="▼"
                    android:id="@+id/noteButton"
                    android:textColor="#BAD1C9"
                    android:background="#050119"
                    android:layout_width="149.5dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="100dp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="138.0dp"
            android:id="@+id/relativeLayout2"
            android:background="#BAD1C9">
            <TextView
                android:text="This dog is the best dog ever."
                android:layout_width="match_parent"
                android:layout_height="84.5dp"
                android:id="@+id/notesTextInput"
                android:paddingTop="10dp"
                android:textColor="#152B2F" />
            <ImageButton
                android:src="@drawable/editIcon2"
                android:layout_width="40.0dp"
                android:layout_height="39.0dp"
                android:id="@+id/imageButton1"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="90.0dp"
                android:background="#BAD1C9" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>