<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/profileScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#152B2F">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152B2F">
	<RelativeLayout
        android:maxHeight="60dp"
		android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutDogNameBar"
        android:background="#050119">
		<ImageView
			android:src="@drawable/pawIcon"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:id="@+id/ImageViewPawPrintIcon" />
		<TextView
			android:text="Profile"
			android:textSize="40dp"
			android:textColor="#BAD1C9"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="60dp"
			android:id="@+id/TextViewDogFirstName" />
		<ImageView
			android:src="@drawable/Icon"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:layout_alignParentRight="true"
			android:id="@+id/ImageViewDWIcon" />
	</RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/RelativeLayoutDogImage"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/dogProfileImageMainView">
			<TextView
				android:text="Owner: Umida Vu"
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:textSize="35dp"
				android:textColor="#BAD1C9"
				android:id="@+id/TextViewOwnerName" />
			<ImageButton
				android:src="@drawable/editIcon"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginTop="350dp"
				android:layout_alignParentRight="true"
				android:background="@null"
				android:id="@+id/ImageButtonEditDogOwnerName" />
            <ImageButton
                android:src="@drawable/addcircleIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="350dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:id="@+id/ImageButtonAddDogProfileImage" />
	</RelativeLayout>
	<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:background="#050119" />  
	<Button
		android:text="View Album"
		android:textColor="#FFD9D9"
		android:textSize="30sp"
		android:layout_width="380dp"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:layout_margin="10dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@drawable/button" 
		android:textAllCaps="false"
		android:drawableLeft="@drawable/imageIcon"
		android:id="@+id/ButtonViewAlbum" />
	<Button
		android:text="Metrics"
		android:textColor="#FFD9D9"
		android:textSize="30sp"
		android:layout_width="380dp"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:layout_margin="10dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@drawable/button" 
		android:textAllCaps="false"
		android:drawableLeft="@drawable/infoIcon"
		android:id="@+id/ButtonMetrics" />
	
	<TextView
			android:background="#FFD9D9"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/TextViewBorderTopHack" />
	<RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="#152B2F"
		android:id="@+id/RelativeLayoutLastWalked">
		<TextView
			android:text="Breed:"
			android:textColor="#BAD1C9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:id="@+id/TextViewBreed" />
		<TextView
			android:text="Sheltie"
			android:textColor="#FFD9D9"
			android:textSize="35dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/TextViewBreedData" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>