<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/profileScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#152B2F">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152B2F">
	<RelativeLayout
        android:maxHeight="60dp"
		android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutDogNameBar"
        android:background="#050119">
		<ImageView
			android:src="@drawable/pawIcon"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:id="@+id/ImageViewPawPrintIcon" />
		<TextView
			android:text="Profile"
			android:textSize="40dp"
			android:textColor="#BAD1C9"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="60dp"
			android:id="@+id/TextViewDogFirstName" />
		<ImageView
			android:src="@drawable/Icon"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:layout_alignParentRight="true"
			android:id="@+id/ImageViewDWIcon" />
	</RelativeLayout>
	<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RelativeLayoutDogProfileBar"
            android:background="#050119">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/ImageViewDogProfile" />
            <ImageButton
                android:src="@drawable/addcircleIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="350dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:id="@+id/ImageButtonAddDogProfileImage" />
	</RelativeLayout>
	<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:background="#050119" />
     





	 <LinearLayout
		android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="left"
        android:id="@+id/LinearLayoutDogProfileImageButtons"
        android:background="#050119">
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="400dp"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:id="@+id/ImageViewDogProfile" />
		<TextView
            android:text="Owner: Loca Boco"
            android:layout_width="301.5dp"
            android:layout_height="match_parent"
            android:id="@+id/TextViewOwnerName"
            android:textSize="20dp"
			android:textColor="#BAD1C9"
            android:paddingTop="12.6dp" />
		<ImageButton
			android:src="@drawable/editIcon"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginTop="350dp"
			android:layout_alignParentRight="true"
			android:background="@null"
			android:id="@+id/ImageButtonEditDogOwnerName" />	
		<ImageButton
			android:src="@drawable/addcircleIcon"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginTop="350dp"
			android:layout_alignParentRight="true"
			android:background="@null"
			android:id="@+id/ImageButtonAddDogProfileImage" />
	</LinearLayout>
		
	<TextView
		android:background="#FFD9D9"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:id="@+id/TextViewDogInfo" />
	
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:background="#050119" >
		<ImageButton
			android:src="@drawable/imageIcon"
			android:text="View Album"
			android:textColor="#BAD1C9"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginTop="350dp"
			android:layout_alignParentRight="true"
			android:background="@null"
			android:id="@+id/ImageButtonViewImage"
			android:layout_gravity="left"
			android:layout_margin="10dp" />
			<ImageButton
			android:src="@drawable/infoIcon"
			android:text="Metrics"
			android:textColor="#BAD1C9"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginTop="350dp"
			android:layout_alignParentRight="true"
			android:background="@null"
			android:id="@+id/ImageButtonViewMetrics" 
			android:layout_gravity="left"
			android:layout_margin="10dp" />
	</LinearLayout>

</LinearLayout>
</ScrollView>