<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="201.0dp"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Owunejfef iafhj eakoivb8rv"
            android:layout_width="301.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:paddingTop="12.6dp" />
        <Button
            android:layout_width="36.5dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:layout_width="34.0dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="View Album"
            android:layout_width="188.0dp"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
        <Button
            android:text="Metrics"
            android:layout_width="188.0dp"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="26.5dp"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="34.0dp"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30.5dp"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/editText1" />
    <Button
        android:text="*"
        android:layout_width="68.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginLeft="150dp" />
</LinearLayout>